# Advertisement

./: gradle.properties
app/: app-debug-signed.apk  app-debug.apk  app-release-signed.apk  app-release-unsigned.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/www/howard/com/advertisement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/www/howard/com/advertisement/: AdvertisementActivity.java  ScanningActivity.java
app/src/main/java/www/howard/com/advertisement/config/: ApplicationBeanConfig.java  ApplicationBeanEntity.java  ApplicationBeanInfo.java  SystemParameterConfiguration.java
app/src/main/java/www/howard/com/advertisement/event/: ScanningReceiver.java
app/src/main/java/www/howard/com/advertisement/helper/: EncoderHandler.java  EncryptUtils.java  FrameworkStringUtils.java  NetWorkUtils.java  OpenOtherApplication.java  SystemParameterUtils.java  WifiConnector.java
app/src/main/java/www/howard/com/advertisement/install/: SilentInstall.java
app/src/main/java/www/howard/com/advertisement/message/: MQTTClient.java
app/src/main/java/www/howard/com/advertisement/receiver/: BootCompletedReceiver.java  TimingTaskReceiver.java
app/src/main/java/www/howard/com/advertisement/service/: ILogicalProcessingService.java  ReceiverMQTTService.java  (+1 more)
app/src/main/res/layout/: activity_advertisement.xml  activity_scanning.xml  content_advertisement.xml
app/src/main/res/menu/: menu_advertisement.xml
app/src/main/res/values/: strings.xml
app/src/test/java/www/howard/com/advertisement/: ExampleUnitTest.java
(+17 files in other folders)
